<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=91490" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=91490" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=91490"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=91490"></script>
    <script src="lib/ng-twitter-api/dist/ng-twitter-api.min.js?ionicCachebuster=91490"></script>
    <script src="lib/angular-base64/angular-base64.js?ionicCachebuster=91490"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js?ionicCachebuster=91490"></script>
    <script src="lib/sha1.js?ionicCachebuster=91490"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=91490"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=91490"></script>
    <script src="js/controller.js?ionicCachebuster=91490"></script>
    <script src="js/services.js?ionicCachebuster=91490"></script>
  </head>
  <body ng-app="starter">
  <ion-side-menus>
    <ion-pane ion-side-menu-content="">
      <ion-nav-bar class="bar-positive nav-title-slide-ios7" align-title=" left">
        <button ng-if="$root.showCustomBack" ng-click="$root.goBack()" class=" button-icon button-clear  button-small nav-left-button ion-ios-arrow-left">
        </button>

      </ion-nav-bar>

      <ion-nav-view></ion-nav-view>
    </ion-pane>

    <ng-include src="&apos;templates/side-menu.html&apos;"></ng-include>
  </ion-side-menus>

  </body>
</html>
