<ion-side-menu side="left">
    <ion-header-bar class="bar side-menu-bar-header bar-dark">
        <div menu-close>
            <img ng-src="{{user[0].user.profile_image_url}}"/>
        </div>
        <div>
            &nbsp;&nbsp;&nbsp;{{user[0].user.name}}
        </div>
    </ion-header-bar>
    <ion-content had-header="true" class="side-menu-has-header">
        <ion-list>
            <ion-item menu-close>
                Home
            </ion-item>
            <ion-item class="item " menu-close ui-sref="setting">
                Setting
            </ion-item>
        </ion-list>
    </ion-content>
</ion-side-menu>
